<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:clickable="false"
    tools:context="ru.startandroid.mp001sendsmstodushistikv_10.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Нажмите на подходящую кнопку"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/btnBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickBalance"
            android:text="01. Запрос баланса л.счета" />

        <Button
            android:id="@+id/btnSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickSystem"
            android:text="02. Запрос состояния системы" />

        <Button
            android:id="@+id/btnCoord"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickCoord"
            android:text="03. Запрос координат" />

        <Button
            android:id="@+id/btnPanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickPanic"
            android:text="04. Включить панику" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickSearch"
            android:text="05. Включить Поиск на стоянке" />

        <Button
            android:id="@+id/btnGuardOn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@android:color/holo_green_dark"
            android:onClick="onClickGuardOn"
            android:text="06. Постановка на охрану" />

        <Button
            android:id="@+id/btnGuardOff"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickGuardOff"
            android:text="07. Снятие с охраны" />

        <Button
            android:id="@+id/btnBlockEngine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickBlockEngine"
            android:text="08. Безопасно блокировать двигатель" />

        <Button
            android:id="@+id/btnServiceOn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:onClick="onClickServiceOn"
            android:text="09. Включить сервисный режим" />

        <Button
            android:id="@+id/btnServiceOff"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@android:color/holo_green_dark"
            android:onClick="onClickServiceOff"
            android:text="10. Выключить сервисный режим" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
